ASTRA_DB_ADMIN_TOKEN="AstraCS:JcijvEFFQfkBFLXKvZundmpH:c1d7a848e6e76fc38c4d62cc7349a1c88bb031c6a5a4e4b746239ad67c6e5a85"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:JcijvEFFQfkBFLXKvZundmpH:c1d7a848e6e76fc38c4d62cc7349a1c88bb031c6a5a4e4b746239ad67c6e5a85"
ASTRA_DB_ID="95b2a876-2e8d-43f3-bd61-f4d6ea6bc52a"
ASTRA_DB_REGION="europe-west1"
ASTRA_DB_KEYSPACE="tiktok"
ASTRA_GRAPHQL_ENDPOINT="https://95b2a876-2e8d-43f3-bd61-f4d6ea6bc52a-europe-west1.apps.astra.datastax.com/api/graphql/tiktok"